<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

  <title>Data Collector for AGOL!</title>

  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    .addRecordBtn {
        position: absolute;
        z-index: 10;
        top: 10px;
        right: 10px;
        background-color: #0079c1;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
    }

    .addRecordBtn:hover {
        background-color: #005a87;
    }
  </style>

  

  <!-- Load ArcGIS API -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.26/"></script>
</head>

<body>
    <a href="https://survey123.arcgis.com/share/55a1dcb95cfe435a8b16cebfd83afef4"target="_blank" class="addRecordBtn">Add Record</a>
  <!-- Map Container -->
  <div id="viewDiv"></div>

  <script>
    require([
      "esri/config",
      "esri/Map",
      "esri/views/MapView",
      "esri/widgets/Search",
      "esri/widgets/Locate",
      "esri/layers/FeatureLayer",
    ], function(esriConfig, Map, MapView, Search, Locate,FeatureLayer) {
      
      // Set API Key for ArcGIS
      esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurNAUgv3aeRUmzJ4ckMevLQLfVJhdc-z1-a5rmBvbZM6HiAtWhTkHR1uPqL3lwJdP49LWHB6rjySi-OGZeNP1ea6oiztHSf22dFyO6r4o94L1an9zLTOBsN3vlqSz7k8MyUO9e1udJ3zNViSQ518xOFVwCnGBfyh40rSb4E2X3zsumGVzsUowRjXGPUi8Odwr1Y9iVZinjPQa-7TSBIuR8E4.AT1_EtHHMprs"; // Replace with your actual API key

      // Create the Map
      const map = new Map({
        basemap: "satellite" // Optimized for address searching
      });

      // Create the MapView
      const view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-98.5795, 39.8283], // Center of the contiguous United States
        zoom: 4 // Adjusted zoom level for a broader view of the US
      });

      // Add Search widget (Address Bar)
      const searchWidget = new Search({
        view: view
      });

      // Add the Search widget to the top-right of the map
      view.ui.add(searchWidget, {
        position: "bottom-right"
      });

        // Add Locate widget (GPS)
        const locateWidget = new Locate({
          view: view
        });
        // Add the Locate widget to the top-left of the map
        view.ui.add(locateWidget, {
          position: "top-left"
        });

    //Create featurelayer from the feature service 
    const layer = new FeatureLayer({
        url: "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/survey123_cce9adf219b94c6aadfdad6e75ea08e0_results/FeatureServer",
    });
    // Add the feature layer to the map
        map.add(layer);
    });

  </script>
</body>
</html>